spring.datasource.url= jdbc:mysql://localhost:3306/realworld?useSSL=false
spring.datasource.username= root
spring.datasource.password= root

spring.jpa.hibernate.ddl-auto= update

# App Properties
app.jwtSecret= jwtSecret
app.jwtExpirationMs= 86400000

spring.security.user.name=user
spring.security.user.password=user

frontend.url =http://127.0.0.1:5173


